qurban-elite/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ animals.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ catalog/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ animal/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ admin-secret/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в””в”Ђв”Ђ animals/
в”‚   в”‚           в”њв”Ђв”Ђ route.ts
в”‚   в”‚           в””в”Ђв”Ђ [id]/
в”‚   в”‚               в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AnimalCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FeaturedAnimals.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TrustIndicators.tsx
в”‚   в”‚   в”њв”Ђв”Ђ QurbanCalculator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WeightSimulator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutPreview.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ContactSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ IslamicPattern.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ScrollReveal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ParticleField.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CertBadge.tsx
в”‚   в”‚   в””в”Ђв”Ђ TiltCard.tsx
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ animals.ts
в”‚   в””в”Ђв”Ђ lib/
в”‚       в””в”Ђв”Ђ utils.ts